{
  "name": "levelalt",
  "version": "0.0.0",
  "description": "alt pouchdb",
  "main": "index-alt.js",
  "scripts": {
    "build": "./build-js.sh",
    "build-perf": "browserify tests/performance/*.js > ../dist/performance-bundle.js"
  },
  "author": "",
  "license": "Apache",
  "browser": {
    "../lib/deps/ajax.js": "../lib/deps/ajax-browser.js",
    "./deps/buffer": false,
    "request": false,
    "leveldown": "level-js",
    "bluebird": "lie"
  },
  "dependencies": {
    "level-js": "^2.1.2",
    "lie": "^2.6.0",
    "localstorage-down": "^0.4.4"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
