{
  "name": "pouchdb",
  "version": "2.2.2",
  "description": "PouchDB is a pocket-sized database.",
  "main": "./lib/index.js",
  "homepage": "http://pouchdb.com/",
  "repository": "https://github.com/pouchdb/pouchdb",
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "tags": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "dependencies": {
    "argsarray": "0.0.1",
    "bluebird": "~1.0.0",
    "inherits": "~2.0.1",
    "level-js": "~2.0.0",
    "level-sublevel": "~5.2.0",
    "leveldown": "~0.10.2",
    "levelup": "~0.18.2",
    "lie": "^2.6.0",
    "localstorage-down": "~0.4.4",
    "pouchdb-mapreduce": "~2.2.1",
    "request": "~2.28.0",
    "extend": "^1.2.1",
    "md5-jkmyers": "0.0.1",
    "through2": "^0.4.1",
    "es3ify": "^0.1.3"
  },
  "devDependencies": {
    "commander": "~2.1.0",
    "watchify": "~0.8.2",
    "uglify-js": "~2.4.6",
    "jshint": "~2.3.0",
    "http-proxy": "~0.10.3",
    "corsproxy": "~0.2.13",
    "http-server": "~0.5.5",
    "browserify": "~3.24.13",
    "wd": "~0.2.8",
    "tin": "~0.4.0",
    "ncp": "~0.5.0",
    "sauce-connect-launcher": "0.2.2",
    "less": "~1.7.0",
    "tape": "~2.12.2",
    "glob": "~3.2.9",
    "watch-glob": "~0.1.1",
    "mkdirp": "~0.3.5",
    "exec-sync": "~0.1.6",
    "ua-parser-js": "^0.6.2",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "istanbul": "^0.2.7"
  },
  "scripts": {
    "build-js": "browserify . -s PouchDB > dist/pouchdb-nightly.js",
    "min": "uglifyjs dist/pouchdb-nightly.js -mc > dist/pouchdb-nightly.min.js",
    "build": "npm run version && mkdir -p dist && npm run build-js && npm run min",
    "build-alt": "./bin/build-alt.sh",
    "version": "echo \"module.exports = $(./bin/get-version.js);\" > lib/.version.js",
    "test-node": "./bin/run-mocha.sh",
    "test-browser": "mkdir -p dist && npm run build-js && ./bin/test-browser.js",
    "test-browser-alt": "mkdir -p dist && npm run build-alt && ./bin/test-browser.js",
    "jshint": "jshint -c .jshintrc bin/ lib/ tests/*.js tests/performance/*.js alt/*.js",
    "dev": "npm run version && ./bin/dev-server.js",
    "test": "npm run version && npm run jshint && ./bin/run-test.sh",
    "publish": "./bin/publish.sh",
    "publish-site": "./bin/publish-site.sh",
    "build-site": "./bin/build-site.js",
    "shell": "./bin/repl.js",
    "report-coverage": "./bin/run-coverage.js",
    "build-perf": "browserify tests/performance/*.js > dist/performance-bundle.js"
  },
  "browser": {
    "./deps/buffer": false,
    "request": false,
    "crypto": false,
    "./adapters/leveldb": false,
    "./adapters/levelalt": false,
    "./lib/deps/ajax.js": "./lib/deps/ajax-browser.js",
    "./lib/version.js": "./lib/.version.js",
    "bluebird": "lie",
    "leveldown": "level-js"
  },
  "browserify": {
    "transform": [
      "./node_modules/es3ify"
    ]
  }
}
