@import "@{bootstrap}/variables.less";

// Base img dir
@img_dir: "../img";

// Color
@brand-accent: #fa3649;
@brand-primary: #6ccb99;
@twitter: cornflowerblue;
@github: darkslategray;

// Social colors
@btn-twitter-color: lighten(@twitter, 25%);
@btn-twitter-bg: @twitter;
@btn-twitter-border: darken(@twitter, 10%);
@btn-github-color: lighten(@github, 50%);
@btn-github-bg: @github;
@btn-github-border: darken(@github, 10%);

// Scaffolding
@body-bg: #f6f6f6;
@text-color: @gray;

// Container sizes
@container-large-desktop: ((950px + @grid-gutter-width));

// Code
@code-color: darken(@brand-primary, 30%);
@code-bg: lighten(@brand-primary, 30%);

// Type
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;

@link-color: @brand-accent;
@nav-link-hover-bg: none;

@headings-font-family: "Lato", Helvetica, Arial, sans-serif;
@header-color: #ffffff;
@header-border-color: #c8c8c8;

// Logo
@logo-img: '@{img_dir}/mark.svg';
@logo-fallback-img: '@{img_dir}/mark.png';
@logo-img-ratio: .78;
@logo-img-height: 70px;
@logo-width: 250px;

// Navs

/**
 * This defines at what point the navigation
 * will switch into it's horizontal view
 **/
@navs-breakpoint: 715px;

// When it get's silly small display only the mark.
@navs-logo-breakpoint: 270px;

// Minimum width and height for fixed sidebars
@affix-min-width: @screen-sm-min;
@affix-min-height: 475px;

// Alerts
@alert-before-size: 35px;
@alert-before-info-text: 'i';
@alert-before-success-text: '\2713';
@alert-before-warning-text: '!';
@alert-before-danger-text: 'x';
