<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../libs/mocha/mocha.css" />
</head>
<body>

<div id="mocha"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/pouchdb/2.2.2/pouchdb.js"></script>
<script src="../libs/chai/chai.js"></script>
<script src="../libs/chai/chai-as-promised.js"></script>

<script src="../libs/mocha/mocha.js"></script>

<script src="../libs/jquery.js"></script>
<script src="dns.js"></script>

<script>mocha.setup('bdd')</script>

<script>
    onload = function () {

        chai.use(chaiAsPromised);

        mocha.checkLeaks();
        mocha.globals(['jQuery']);
        mocha.run();
    }
</script>

<script src="dnsTest.js"></script>


<iframe id="speech"></iframe>

</body>
</html>