<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="libs/mocha/mocha.css" />
</head>
<body>

<div id="mocha"></div>
<script src="libs/chai/chai.js"></script>
<script src="libs/chai/chai-as-promised.js"></script>

<script src="libs/mocha/mocha.js"></script>

<script src="../scripts/Nav.js"></script>

<script>mocha.setup('bdd')</script>

<script>
    onload = function () {

        window.nonces = [];
        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(event)
        {
            window.nonces.push(event.data);
        }

        chai.use(chaiAsPromised);
        var nav = new Nav(document.getElementById('speech'));
        mocha.checkLeaks();
        mocha.run();
    }
</script>

<script src="navTest.js"></script>

<iframe id="speech"></iframe>


</body>
</html>