---
layout: post

title: PouchDB 2.1.0

author: Dale Harvey

---

[PouchDB 2.1.0](https://github.com/daleharvey/pouchdb/releases/tag/2.1.0) is now released! Please [file issues](https://github.com/daleharvey/pouchdb/issues) or [tell us what you think](https://github.com/daleharvey/pouchdb/blob/master/CONTRIBUTING.md#get-in-touch). We would also like to give a huge thanks to our [new and existing contributors](https://github.com/daleharvey/pouchdb/graphs/contributors?from=2014-03-01&to=2014-04-01).

{% include alert_start.html variant="warning"%}
This release contains a database migration, which means that once you upgrade you will no longer be able to use previous versions of PouchDB on the same databases.
{% include alert_end.html %}

### Major Changes:

 * Website redesign and a new blog ([#1539](http://github.com/daleharvey/pouchdb/issues/1539), [#893](https://github.com/daleharvey/pouchdb/issues/893))
 * Support optional LevelDOWN builds ([#44](http://github.com/daleharvey/pouchdb/issues/44))
 * Replication performance improvements ([#1732](http://github.com/daleharvey/pouchdb/issues/1732))
 * Performance improvements for skip / limit ([#1649](http://github.com/daleharvey/pouchdb/issues/1649))
 * Cache WebSQL databases, fully passing tests in Safari ([#1068](http://github.com/daleharvey/pouchdb/issues/1068))
 * Fix support for unicode in doc ids (WebSQL) ([#1733](http://github.com/daleharvey/pouchdb/issues/1733))
 * Fix for localStorage detection in Chrome Apps ([#1727](http://github.com/daleharvey/pouchdb/issues/1727))
 * Allow overriding of http functions ([#1602](http://github.com/daleharvey/pouchdb/issues/1602))
 * Improve error reporting from replicator ([#1714](http://github.com/daleharvey/pouchdb/issues/1714))
 * Switch to readAsArrayBuffer for IE binary support ([#1667](http://github.com/daleharvey/pouchdb/issues/1667))
 * Add `npm run shell` for quick shell experimenting ([#1610](http://github.com/daleharvey/pouchdb/issues/1610))
 * Ensure we dont lose data when browsers upgrade from WebSQL to IDB ([#1289](http://github.com/daleharvey/pouchdb/issues/1289))

###### [Complete list of changes](https://github.com/daleharvey/pouchdb/compare/2.0.1...2.1.0)
