---
layout: post

title: PouchDB 2.2.0

author: Dale Harvey

---

[PouchDB 2.2.0](https://github.com/daleharvey/pouchdb/releases/tag/2.2.0) is now released! Please [file issues](https://github.com/daleharvey/pouchdb/issues) or [tell us what you think](https://github.com/daleharvey/pouchdb/blob/master/CONTRIBUTING.md#get-in-touch). We would also like to give a huge thanks to our [new and existing contributors](https://github.com/daleharvey/pouchdb/graphs/contributors?from=2014-04-01&to=2014-05-01).

{% include alert_start.html variant="warning"%}
We have removed the ES5 shims from PouchDB. If you require support for older browsers, it can be included from <a href='https://github.com/es-shims/es5-shim'>https://github.com/es-shims/es5-shim</a>.
{% include alert_end.html %}

### Major Changes:

 * Fix replication for large databases ([#1954](https://github.com/pouchdb/pouchdb/issues/1954))
 * Persistent map/reduce ([#1658](https://github.com/pouchdb/pouchdb/issues/1658))
 * Fix experimental `.sync()` API ([#1696](https://github.com/pouchdb/pouchdb/issues/1696))
 * `.replication()` API switched to an `EventEmitter` ([#1916](https://github.com/pouchdb/pouchdb/issues/1916))
 * `.changes()` API switched to an `EventEmitter` ([#1768](http://github.com/daleharvey/pouchdb/issues/1768))
 * Experimental LevelDB-based LocalStorage adapter ([#44](http://github.com/daleharvey/pouchdb/issues/44))
 * Performance improvements ([#1869](http://github.com/daleharvey/pouchdb/issues/1869), [#1871](http://github.com/daleharvey/pouchdb/issues/1871), [#1889](https://github.com/pouchdb/pouchdb/pull/1889), [#1897](https://github.com/pouchdb/pouchdb/pull/1897), [#1990](https://github.com/pouchdb/pouchdb/issues/1990))
 * Remove ES5 shims ([#1753](http://github.com/daleharvey/pouchdb/issues/1753))
 * Performance tests ([#113](http://github.com/daleharvey/pouchdb/issues/113))


###### [Complete list of changes](https://github.com/daleharvey/pouchdb/compare/2.1.0...2.2.0)
